{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nautium-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "port": 5174,
      "autoPort": true
    }
  ]
}
